index.haml
#browser
  #browser-bar
    .circles 
    .circles 
    .circles 
    %p Receive Slock.it notifications on every Rental!
    %span.arrow.entypo-resize-full
  #content
    #left
      #map 
        %p Where can we reach you?
        .map-locator
          .tooltip
            %ul
              %li 
                %span.entypo-location
                %span.selectedLocation Israel
              %li 
                %span.entypo-mail 
                %a{:href => "#"} johndoe@gmail.com
              %li 
                %span.entypo-phone 
                (+972 2) 629 06 32
        .zoom
      %ul#location-bar
        %li 
          %a{:href => "http://f.cl.ly/items/452R3S1440221Z3m372j/israel.png",
          :data => {:location => 'Middle East'},
          :class => "location"} Middle East
        %li
          %a{ :href => "http://f.cl.ly/items/0n0o01382l0p1u271D43/usa.png",
          :data => {:location => 'America'},
          :class => "location"} America
        %li
          %a{:href => "http://f.cl.ly/items/0g0l283X3h1T3H270V0A/netherlands.png", 
          :data => {:location => 'Europe'},
          :class => "location"} Europe
        %li
          %a{:href => "http://f.cl.ly/items/1i2Y262H020X141R3h0k/singapore.png", 
          :data => {:location => 'Asia'},
          :class => "location"} Asia
    #right
      %p Subscribe to receive SMS messages
      %form
        %input{:type => "pn", :placeholder => "Phone number with country code. i.e. +5511973089110"}/ 
        %input{:type => "name", :placeholder => "Your Full Name"}
        
        %input{:type => "submit", :placeholder => "Send some cool msgs!"}/ 
      %p Unsubscribe
      %form
        %input{:type => "pn", :placeholder => "Phone number with country code. i.e. +5511973089110"}/ 
        
        %input{:type => "submit", :placeholder => "Stop sending me stuff."}/ 

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Responsive Contact Form with Map</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id='browser'>
  <div id='browser-bar'>
    <div class='circles'></div>
    <div class='circles'></div>
    <div class='circles'></div>
    <p>Receive Slock.it notifications on every Rental!</p>
    <span class='arrow entypo-resize-full'></span>
  </div>
  <div id='content'>
    <div id='left'>
      <div id='map'>
        <p>Where can we reach you?</p>
        <div class='map-locator'>
          <div class='tooltip'>
            <ul>
              <li>
                <span class='entypo-location'></span>
                <span class='selectedLocation'>Israel</span>
              </li>
              <li>
                <span class='entypo-mail'></span>
                <a href='#'>johndoe@gmail.com</a>
              </li>
              <li>
                <span class='entypo-phone'></span>
                (+972 2) 629 06 32
              </li>
            </ul>
          </div>
        </div>
        <div class='zoom'></div>
      </div>
      <ul id='location-bar'>
        <li>
          <a class='location' data-location='Middle East' href='http://f.cl.ly/items/452R3S1440221Z3m372j/israel.png'>Middle East</a>
        </li>
        <li>
          <a class='location' data-location='America' href='http://f.cl.ly/items/0n0o01382l0p1u271D43/usa.png'>America</a>
        </li>
        <li>
          <a class='location' data-location='Europe' href='http://f.cl.ly/items/0g0l283X3h1T3H270V0A/netherlands.png'>Europe</a>
        </li>
        <li>
          <a class='location' data-location='Asia' href='http://f.cl.ly/items/1i2Y262H020X141R3h0k/singapore.png'>Asia</a>
        </li>
      </ul>
    </div>
    <div id='right'>
      <p>Subscribe to receive SMS messages</p>
      <form>
        <input placeholder='Phone number with country code. i.e. +5511973089110' type='pn'>
        <input placeholder='Your Full Name' type='name'>
        <input placeholder='Send some cool msgs!' type='submit'>
      </form>
      <p>Unsubscribe</p>
      <form>
        <input placeholder='Phone number with country code. i.e. +5511973089110' type='pn'>
        <input placeholder='Stop sending me stuff.' type='submit'>
      </form>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
